# Enabling H2 Console
spring.h2.console.enabled=true

# spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.url=jdbc:h2:file:/home/peter/IdeaProjects/demo/jpadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
